<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 24</title>
  <style>
    body, html{
      
      background-color: blanchedalmond;
    }
    header{
      background-color: black;
      color: white;
      border: solid 2px gold ;
      border-bottom: none;
      border-radius: 15px;
      padding: 15px;
      text-align: center;
    }
    section{
      border: solid 1px;
      border-top: solid 5px ;
      margin: 20px;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      max-width: 1500px;
    }
    img{
      width: 22%;
      margin: 10px;
      height: 230px;
      object-fit: cover;
      border-radius: 20px;
      border: solid 3px;
      padding: 3px;
    }
    div{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <header><h2>Photo Gallery</h2></header> <div>
  <section>
    <img src="https://picsum.photos/id/237/200/300" alt="">
    <img src="https://picsum.photos/id/23/200/300" alt="">
    <img src="https://picsum.photos/id/27/200/300" alt="">
    <img src="https://picsum.photos/id/37/200/300" alt="">
    <img src="https://picsum.photos/id/47/200/300" alt="">
    <img src="https://picsum.photos/id/217/200/300" alt="">
    <img src="https://picsum.photos/id/31/200/300" alt="">
    <img src="https://picsum.photos/id/17/200/300" alt="">
    <img src="https://picsum.photos/id/334/200/300" alt="">
    <img src="https://picsum.photos/id/375/200/300" alt="">
    <img src="https://picsum.photos/id/337/200/300" alt="">
    <img src="https://picsum.photos/id/317/200/300" alt="">
    <img src="https://picsum.photos/id/379/200/300" alt="">
    <img src="https://picsum.photos/id/137/200/300" alt="">
    <img src="https://picsum.photos/id/327/200/300" alt="">
    <img src="https://picsum.photos/id/373/200/300" alt="">
    <img src="https://picsum.photos/id/371/200/300" alt="">
    <img src="https://picsum.photos/id/437/200/300" alt="">
    <img src="https://picsum.photos/id/357/200/300" alt="">
    <img src="https://picsum.photos/id/376/200/300" alt="">
    <img src="https://picsum.photos/id/737/200/300" alt="">
    <img src="https://picsum.photos/id/387/200/300" alt="">
    <img src="https://picsum.photos/id/379/200/300" alt="">
    <img src="https://picsum.photos/id/370/200/300" alt="">


  </section> </div>
</body>
</html>