<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 21</title>
  <style>

     body{
      display: flex;
      justify-content: space-between;
      text-align: center;
      color: rgb(23, 178, 23);
      padding: 0;
      margin: 0;
      height: 100vh;
      font-weight: bolder;
    }
    nav{
      text-align: left;
      background-color: rgb(23, 178, 23);
      color: white;
      width: 20%;
      padding: 30px;
    }
    section{
      width: 100%;
    }
    .out{
      display: flex;
      flex-wrap: wrap;
    }
    .cont{
      width: 46%;
      margin: 15px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .cont:hover{
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
      width: 47%;
    }
    .navp{
      background-color: rgba(250, 250, 250, 0.4);
      padding: 10px 15px;
      margin: -3px;
      width: fit-content;
      border-radius: 5px;
      font-weight: 100;
    }
  </style>
</head>

<body>
  <nav>
    <h3>School Dashboard</h3>
    <p class="navp">Dashboard</p>
    <p class="navp">Students</p>
    <p class="navp">Teachers</p>
    <p class="navp">Classes</p>
    <p class="navp">Exams</p>
    <p class="navp">Library</p>
    <p class="navp">Settings</p>
  </nav>
  <section>
    <h2>Welcome to the School Dashboard</h2>
    <div class="out">
      <div class="cont">
        <p style="color: black;">Total Students</p>
        <p>500</p>
      </div>

      <div class="cont">
        <p style="color: black;">Total Teachers</p>
        <p>50</p>
      </div>

      <div class="cont">
        <p style="color: black;">Classes</p>
        <p>20</p>
      </div>

      <div class="cont">
        <p style="color: black;">Upcoming Exams</p>
        <p>5</p>
      </div>

    </div>
  </section>
</body>
</html>