<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 20</title>
  <style>
    body, html{
      margin: 0;
      background-image: url(https://media.istockphoto.com/id/1460907602/photo/handshake-for-the-new-agreement.jpg?s=612x612&w=0&k=20&c=NygBa9i8h-kq4ththlqcMQEsRD2v2kLegFnH4PAQFuQ=);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
    }
    .hero{
      background-color: rgb(0, 0, 0, 0.8);
      padding: 50px 30px 30px 30px;
      display: flex;
      margin: 80px 0 0 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      border-radius: 5px;
    }
    
    .itext{
      margin: 10px;
      text-align: left;
      border: none;
      padding: 12px 150px ;
    }
    button{
      padding: 20px 150px ;
      color: white;
      background-color: yellowgreen;
      border: none;
      border-bottom: 2px  solid black;
      border-right: 2px  solid black;
      border-radius: 5px;
      margin: 0;
    }
    a{
      color: white;
    }
  </style>
</head>
<body>
  <div class="hero">
    
    <p style="color: white;"><strong> LOGIN WINDOW</strong></p>
    <input class="itext" type="text" placeholder="Your Email Address"> 
    <input class="itext" type="password" placeholder="Your Password">
    <div style="display: flex; align-items: center; justify-content: flex-start; color: white; width: 100%; margin-left: 12px;">
      <input type="checkbox">
      <p>Agree with <a href="">Terms & Condition</a> </p>
    </div>
    <button><strong>Login</strong></button>
  </div>
</body>
</html>