<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 23</title>
  <style>
    html, body{
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .butt{
    display: flex;
    flex-wrap: wrap;
    }
    .out{
      padding: 10px;
      box-shadow: 5px 5px 10px black;
      background-color: grey;
      width: 250px;
      padding-top: 15px;
    }
   button{
    color: white;
    width: 22.5%;
    height: 50px;
    background-color: cadetblue;
    border: solid 1px black;
    box-shadow: 0px 0px 1px black;
    border-radius: 2px;
    margin: 3px;
   }
   button:active{
    background-color: rgb(77, 147, 149);
   }
   .disp{
    width: 80%;
    border-radius: 2px;
    background-color: white;
    padding: 20px;
    margin-left: 5px;
    margin-bottom: 10px;
    
   }
  </style>
</head>

<body>
  <div class="out">
    <div class="disp">0</div>
    <div class="butt">
      <button class="c">C</button>
      <button class="per">%</button>
      <button class="del"><=</button>
      <button class="div">/</button>
      <button class="seven">7</button>
      <button class="eight">8</button>
      <button class="nine">9</button>
      <button class="xly">*</button>
      <button class="four">4</button>
      <button class="five">5</button>
      <button class="six">6</button>
      <button class="sub">-</button>
      <button class="one">1</button>
      <button class="two">2</button>
      <button class="three">3</button>
      <button class="add">+</button>
      <button class="oo">00</button>
      <button class="zero">0</button>
      <button class="dot">.</button>
      <button class="eq">=</button>
    </div>
  </div>
</body>
</html>