<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 22</title>
  <style>
    body{
      background-image: url(https://static.vecteezy.com/system/resources/thumbnails/053/097/896/small_2x/blue-light-rays-on-dark-blue-background-abstract-glowing-gradient-banner-backdrop-design-photo.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: white;
      font-weight: bolder;
    }
    header{
      border: dashed 1px;
      border-radius: 20px;
      padding-left: 80px;
      margin: 20px;
      text-shadow: 2px 3px rgba(255, 255, 255, 0.4);
    }
    nav{
      display: flex;
      padding: 10px;
      border: dashed 1px;
      border-radius: 20px;
      margin: 20px;
      background-color: rgba(255, 255, 255, 0.4);

    }
    .navp{
      padding: 10px 20px;
      background-color: rgb(49, 3, 70);
      margin: 10px;
      border-radius: 10px;
      font-weight: 50;
    }
    .hero{
      margin: 20px;
      border: dashed 1px;
      border-radius: 20px;
      padding: 30px;

    }
    .out{
      border: dashed 2px white;
      border-radius: 20px;
      padding: 20px;
      padding-top: 0;
      margin-bottom: 20px;
    }
    img{
      width: 200px;
      height: 200px;
      margin: 5px;
      
      box-shadow: 5px 5px 10px black;
    }
    hr{
      color: white;
      border: none;
      border-top: 2px solid;
      margin: 0 -20px 10px -20px;
    }
  </style>
</head>

<body>
  <header><h1>Music World</h1></header>
  <nav>
    <p class="navp">HOME</p>
    <p class="navp">ABOUT US</p>
    <p class="navp">CATEGORY ↓</p>
    <p class="navp">PRODUCTION</p>
    <p class="navp">GALLERY</p>
    <p class="navp">CONTACT US</p>
    <p class="navp">LOGIN</p>
  </nav>

  <section class="hero">
    <div class="out">
      <p> → Latest Album ...</p>
      <hr>
      <div class="imgs">
        <img style="width: 150px;" src="https://www.tallengestore.com/cdn/shop/files/Naayakan-KamalHaasan-ManiRatnamTamilMoviePoster_grande.jpg?v=1713615720" alt="">
        <img style="width: 150px;" src="https://m.media-amazon.com/images/M/MV5BMmY5OWQ4YzYtNjljMi00NGVlLTk0NTEtODIwZTdjMzgyOGY2XkEyXkFqcGc@._V1_.jpg" alt="">
        <img style="width: 150px;" src="https://m.media-amazon.com/images/M/MV5BZDc4OGU0NjgtMWViMC00OWQyLTkyNDItMGEyZTdiZDJiMjIwXkEyXkFqcGc@._V1_.jpg" alt="">
        <img style="width: 150px;" src="https://upload.wikimedia.org/wikipedia/en/e/e1/Virumaandi_poster.jpg" alt="">
        <img style="width: 150px;" src="https://m.media-amazon.com/images/M/MV5BMzhhMWUxM2EtYjAyNS00ZGNkLWI5Y2UtNThmOWQ1YWNjM2FhXkEyXkFqcGc@._V1_.jpg" alt="">
        <img style="width: 150px;" src="https://m.media-amazon.com/images/M/MV5BNGE5NmI2ZmItZGI3Ni00OTdiLTkxNTQtMDY4N2Y2YzBiODQzXkEyXkFqcGc@._V1_.jpg" alt="">
        <img style="width: 150px;" src="https://www.tallengestore.com/cdn/shop/files/HeyRam-KamalHassan-MoviePoster_0145f9e9-62b6-402a-9575-fb2bd6725204.jpg?v=1714521609" alt="">
      </div>
    </div>

    <div class="out">
      <p> → TOP 10 Songs ...</p>
      <hr>
      <div class="imgs">
        <img style="width: 150px;" src="https://www.tallengestore.com/cdn/shop/files/Naayakan-KamalHaasan-ManiRatnamTamilMoviePoster_grande.jpg?v=1713615720" alt="">
        <img style="width: 150px;" src="https://m.media-amazon.com/images/M/MV5BMmY5OWQ4YzYtNjljMi00NGVlLTk0NTEtODIwZTdjMzgyOGY2XkEyXkFqcGc@._V1_.jpg" alt="">
        <img style="width: 150px;" src="https://m.media-amazon.com/images/M/MV5BZDc4OGU0NjgtMWViMC00OWQyLTkyNDItMGEyZTdiZDJiMjIwXkEyXkFqcGc@._V1_.jpg" alt="">
        <img style="width: 150px;" src="https://upload.wikimedia.org/wikipedia/en/e/e1/Virumaandi_poster.jpg" alt="">
        <img style="width: 150px;" src="https://m.media-amazon.com/images/M/MV5BMzhhMWUxM2EtYjAyNS00ZGNkLWI5Y2UtNThmOWQ1YWNjM2FhXkEyXkFqcGc@._V1_.jpg" alt="">
        <img style="width: 150px;" src="https://m.media-amazon.com/images/M/MV5BNGE5NmI2ZmItZGI3Ni00OTdiLTkxNTQtMDY4N2Y2YzBiODQzXkEyXkFqcGc@._V1_.jpg" alt="">
        <img style="width: 150px;" src="https://www.tallengestore.com/cdn/shop/files/HeyRam-KamalHassan-MoviePoster_0145f9e9-62b6-402a-9575-fb2bd6725204.jpg?v=1714521609" alt="">
      </div>
    </div>

    <div class="out">
      <p> → TOP 10 Artist ...</p>
      <hr>
      <div class="imgs">
        <img style="width: 150px;" src="https://www.tallengestore.com/cdn/shop/files/Naayakan-KamalHaasan-ManiRatnamTamilMoviePoster_grande.jpg?v=1713615720" alt="">
        <img style="width: 150px;" src="https://m.media-amazon.com/images/M/MV5BMmY5OWQ4YzYtNjljMi00NGVlLTk0NTEtODIwZTdjMzgyOGY2XkEyXkFqcGc@._V1_.jpg" alt="">
        <img style="width: 150px;" src="https://m.media-amazon.com/images/M/MV5BZDc4OGU0NjgtMWViMC00OWQyLTkyNDItMGEyZTdiZDJiMjIwXkEyXkFqcGc@._V1_.jpg" alt="">
        <img style="width: 150px;" src="https://upload.wikimedia.org/wikipedia/en/e/e1/Virumaandi_poster.jpg" alt="">
        <img style="width: 150px;" src="https://m.media-amazon.com/images/M/MV5BMzhhMWUxM2EtYjAyNS00ZGNkLWI5Y2UtNThmOWQ1YWNjM2FhXkEyXkFqcGc@._V1_.jpg" alt="">
        <img style="width: 150px;" src="https://m.media-amazon.com/images/M/MV5BNGE5NmI2ZmItZGI3Ni00OTdiLTkxNTQtMDY4N2Y2YzBiODQzXkEyXkFqcGc@._V1_.jpg" alt="">
        <img style="width: 150px;" src="https://www.tallengestore.com/cdn/shop/files/HeyRam-KamalHassan-MoviePoster_0145f9e9-62b6-402a-9575-fb2bd6725204.jpg?v=1714521609" alt="">
      </div>
    </div>
  </section>
</body>
</html>