<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 41</title>
  <style>
    html, body{
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgb(175, 237, 237);
    }
    p{
      font-size: 30px;
    }
    button{
      padding: 8px 20px;
      margin: 15px;
      font-weight: bold;
      border: 0;
      border-radius: 3px;
    }
    #start{
      background-color: green;
    }
    #start:hover{
      background-color: rgb(19, 142, 19);
      transition: 5ms;
    }
    #start:active{
      background-color: rgb(3, 183, 3);
      transition: 5ms;
    }
    #stop{
      background-color: red;
    }
    #stop:hover{
      background-color: rgb(235, 18, 18);
      transition: 5ms;
    }
    #stop:active{
      background-color: rgb(207, 27, 27);
      transition: 5ms;
    }
    #reset{
      background-color: greenyellow;
    }
    #reset:hover{
      background-color: rgb(135, 209, 23);
      transition: 5ms;
    }
    #reset:active{
      background-color: rgb(111, 175, 16);
      transition: 5ms;
    }
  </style>
</head>
<body>
  <h1>TIMER</h1>
  <p id="timer"></p>
  <div>
    <button id="start">START</button>
    <button id="stop">STOP</button>
    <button id="reset">RESET</button>
  </div>
</body>
<script>
  minLeft= 25;
  secLeft= 0;
  let count;
  const update= ()=>{
    document.getElementById('timer').textContent= `${minLeft< 10?'0'+ minLeft: minLeft} : ${secLeft < 10?'0'+ secLeft: secLeft}`
  }
  document.getElementById('start').addEventListener('click', function(e){
    e.preventDefault();
   
    count = setInterval(() => {
      if (secLeft===0 && minLeft===0) {
        clearInterval(count );
        alert("Time Up!!");
        return;
      }
      if (secLeft==0){
        minLeft--;
        secLeft= 60;
      }
      secLeft--;
      update();

    }, 1000);
  })

  document.getElementById('stop').addEventListener('click', function(e){
    e.preventDefault();
    clearInterval(count);
    count= null;
  });


  document.getElementById('reset').addEventListener('click', function(e){
    e.preventDefault();
    minLeft = 25;
    secLeft = 0;
    clearInterval(count);
    update();
  })
  update();
</script>
</html>