<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.9)),
                url('https://c0.wallpaperflare.com/preview/773/453/74/books-reading-learning-pen.jpg');
            color: white;
            font-family: 'Times New Roman', Times, serif;
            padding: 22px;
            
            
        }
        h1{
            color: red;
        }
        p{
          font-size: 15px;
        }
        hr{
            border: 1px solid ;
        }
    </style>
</head>
<body>
    <center><h1>CURRICULUM VITAE</h1></center>
    
    <section>
        <h2>Infomax Academy</h2>
        <p><b>Address:</b> G.R. Complex, Preetam Nagar, Dhoomanganj,<br>
           Prayagraj, Uttar Pradesh - 211011</p>
        <p><b>Mobile:</b> +91 88745 88766</p>
        <p><b>Email:</b> info@infomaxacademy.com</p>
        <hr>
    </section>

    <section>
        <h2>Career Objective</h2>
        <p>To pursue a career in a renowned firm with dedicated efforts and to associate myself
            with an organization that gives me a chance to update my knowledge.</p>

        <h2>Educational Qualification</h2>
        <p>Graduation: B.Com (Computer Science) under Osmania University from Sandeepani Degree College, Kamareddy - 2009</p>
        <p>Intermediate: C.E.C under Board of Intermediate Education, from Sandeepani Jr. College, Kamareddy - 2006</p>
        <p>S.S.C from Board of Secondary Education, Triveni High School, Domakonda - 2004</p>

        <h2>Computer Skills</h2>
        <p>P.G.D.C.A (Post Graduate Diploma in Computer Application)</p>
        <p>A.D.C.A (Advanced Diploma in Computer Application)</p>
        <p>D.T.P (Desktop Publishing)</p>
        <p>Operating Systems: Windows XP, 2000, 98, and others</p>
    </section>
</body>
</html>
